<% local.pieces.header(); %>

<h3>DB Edit</h3>

<%
   
   core.content.forms();

   var mydb = null;

   if ( request._id ) mydb = db.dbs.findOne( ObjectId( request._id ) );
   
   if ( ! mydb ) mydb = {};

   Forms.fillInObject( "" , mydb );
   
   if ( isString( mydb.slaves ) ){
       mydb.slaves = mydb.slaves.split( "[, ]+" );
   }

   if ( request.action == "save" ){ 
      db.dbs.save( mydb );
      return response.sendRedirectTemporary( "/dbs" );
   }
   
   print.setFormObject( mydb );
   
%>

<form>
  
  <input type="hidden" name="_id">
  
  <table border='1'>
    <tr>
      <th>Name</th>
      <td><input name="name"></td>
    </tr>
    <tr>
      <th>Type</th>
      <td>
        <%= envTypeSelect( "type" , mydb.type ) %>
      </td>
    </tr>
    <tr>
      <th>Machine</th>
      <td><% local.pieces.nodePicker( "machine" , false , mydb.machine ) %></td>
    </tr>

    <tr>
      <th>Slaves</th>
      <td><% local.pieces.nodePicker( "slaves" , true , mydb.slaves ) %></td>
    </tr>
  </table>

  <input name="action" type="submit" value="save">

</form>

<hr>

<h4>Sitess Using this</h4>

<ul ? mydb.name >
  <forarray other ( db.sites.find( { "dbs.server" : mydb.name } ) ).toArray() >
    <li><a href="/site_edit?_id=<%= other._id %>"><%= other.name %></a></li>
  </forarray> 
</ul>

<% local.pieces.footer(); %>

