<% local.pieces.header(); %>

<h3>Node Edit</h3>

<%

db.nodes.ensureIndex( { machine : 1 } );

   
   core.content.forms();

   var mynode = null;

   if ( request._id ) mynode = db.nodes.findOne( ObjectId( request._id ) );
   
   if ( ! mynode ) mynode = {};

   Forms.fillInObject( "" , mynode );
   
   if ( request.action == "save" ){ 
      db.nodes.save( mynode );
      return response.sendRedirectTemporary( "/nodes" );
   }  
   
   print.setFormObject( mynode );
   
%>

<form>
  
  <input type="hidden" name="_id">
  
  <table>
    <tr>
      <th>Machine</th>
      <td><input name="machine"></td>
    </tr>
  </table>

  <input name="action" type="submit" value="save">

</form>

<hr>

<% local.pieces.footer(); %>

