<% jxp.pieces.header(); %>

<h3>Site Edit</h3>

<%
   
core.content.forms();

var mysite = null;

if ( request._id ) 
    mysite = db.sites.findOne( ObjectId( request._id ) );

if ( ! mysite )
    return response.sendRedirectTemporary( "/sites" );

var g = Cloud.Git.findByName( "sites/" + mysite.name );


if ( request.action ){
    
    var ins = mysite.findEnvironmentById( request.i_iid );
    if ( ! ins )
        ins = mysite.findEnvironmentByName( request.i_name );
    

    if ( request.action == "delete" ){
        if ( ins ){
            mysite.environments = mysite.environments.filter( function(z){
                    return z != ins;
                } );
        }
    }
    else {
        if ( ! ins ){
            ins = new Cloud.Environment();
            mysite.environments.add( ins );
        }
        
        Forms.fillInObject( "i_" , ins );
        
    }
    
    db.sites.save( mysite );

}

%>

<table>
  
  <tr>
    <th>Name</th>
    <td><%= mysite.name %></td>
  </tr>
  
  <tr>
    <th>Created</th>
    <td><%= mysite.created.format( "yyyy-MM-dd" ) %></td>
  </tr>
</table>

<h4>Environments</h4>
<table>
  
  <% mysite.environments.add( { _new : true } ); %>

  <tr>
    <th>branch</th>
    <th>name</th>
    <th>db</th>
    <th>pool</th>
  </tr>

  <forarray ins mysite.environments abc >
    <tr ? ( ins._new ) >
      <td colspan="5">
        <hr>
      </td>
    </tr>
    <% print.setFormObject( ins , "i_" ); %>
    <form>
      <input type="hidden" name="_id" value="<%= request._id %>" >
      <input type="hidden" name="i_iid" >
      <tr>
        <td>
          <%= selectBox( "i_branch" , g.branches.keySet() , ins.branch || "master" ) %>
        </td>
        <td><input name="i_name"></td>
        <td>
          <%= selectBox( "i_db" , db.dbs.find().sort().toArray().map( function(z){ return { name : z.machine , display : z.machine + ":" + z.type } } ) , ins.db ) %>
        </td>
        <td>
          <%= selectBox( "i_pool" , db.pools.find().sort().toArray().map( function(z){ return z.name } ) , ins.pool ) %>
        </td>

        <td>
          <input type="submit" name="action" value="<%= ins._new ? "create" : "save" %>">
        </td>
        <td ? ( ! ins._new ) >
          <input type="submit" name="action" value="delete">
        </td>

      </tr>
    </form>
  </forarray>
  
</table>


<% jxp.pieces.footer(); %>

