<% local.pieces.header(); %>

<h2>Sites</h2>

<%

core.content.table();

var tab = new htmltable( 
    {
	ns : db.sites ,
	cols : [ 
	    { name : "name" } ,
            { name : "created" , view : function(z){ return z.format("yyyy-MM-dd"); } } ,
            { name : "environments" , view : function(z){ return z.length; } },
            { name : "dbs" , view : function(z){ return z.length; } } 
	] ,
        detail : function(z){ return "/site_edit/" + z.name; } ,
	searchable : true ,
    }
);
tab.dbview( tab.find().sort( { name : 1 } ) );

%>


<hr>

<h3>New Site</h3>
<form method="post" action="/site_edit">
  Name: <input name="newName">
  <input name="action" type="submit" value="Add">
</form>

<% local.pieces.footer(); %>

