<% local.pieces.header(); %>

<h3>Site Edit</h3>

<%
   
core.content.forms();

var mysite = null;

if ( request._id ) 
    mysite = db.sites.findOne( ObjectId( request._id ) );

if ( ! mysite && request.getURI().startsWith( "/site_edit/" ) ){
    var temp = request.getURI().substring( 11 ).trim();
    if ( temp ){
        mysite = db.sites.findOne( { name : temp } );
        if ( mysite )
            request._id = mysite._id;
    }
}

if ( ! mysite ){
    if ( ! request.newName )
	return response.sendRedirectTemporary( "/sites" );

    if ( db.sites.findOne( { name : request.newName } ) )
	throw "a site already exists with name [" + request.newName + "]";

    mysite = new Cloud.Site( request.newName );
    if ( request.giturl )
	mysite.giturl = request.giturl;
    mysite.upsertDB( "prod" );
    mysite.upsertEnvironment( "www" , "master" , "prod" );
    db.sites.save( mysite );
    return response.sendRedirectTemporary( "/site_edit?_id=" + mysite._id );
}

var branches = mysite.getGitBranchNames( request.gitUpdate );

if ( ! mysite.giturl ){
    mysite.giturl = "ssh://git.10gen.com/data/gitroot/sites/" + mysite.name;
    db.sites.save( mysite );
}

if ( request.action ){
    
    if ( request.type == "e" ){

        var ins = mysite.findEnvironmentById( request.i_iid );
        if ( ! ins )
            ins = mysite.findEnvironmentByName( request.i_name );
        
        if ( request.action == "delete" ){
            if ( ins ){
                mysite.environments = mysite.environments.filter( function(z){
                        return z != ins;
                    } );
            }
        }
        else {
            if ( ! ins ){
                ins = new Cloud.Environment();
                mysite.environments.add( ins );
            }
            
            Forms.fillInObject( "i_" , ins );
            if ( ins.aliases && isString( ins.aliases ) )
		ins.aliases = ins.aliases.split( "[, ]+" );

	    if ( ! ins.name )
		throw "need a name";
        }
    }
    else if ( request.type == "d" ){
        var mydb = mysite.findDBById( request.d_did );
        if ( ! mydb )
            mydb = mysite.findDBByName( request.d_name );
        
        if ( request.action == "delete" ){
            if ( mysite ){
                mysite.dbs = mysite.dbs.filter( function(z){
                        return z != mydb;
                    } );
            }
        }
        else {
            if ( ! mydb ){
                mydb = new Cloud.DB();
                mysite.dbs.add( mydb );
            }
            
            Forms.fillInObject( "d_" , mydb );        
        }
    }
    else if ( request.type == "g" ){
	mysite.giturl = request.giturl;
    }
    
    (new ConfigChange( db.sites.findOne( ObjectId( request._id )) , mysite ) ).save();
    
    db.sites.save( mysite );
}

mysite.environments = mysite.environments.sort( 
    function(a,b){
	if ( a.name  == b.name )
	    return 0;
	return a.name <  b.name ? -1 : 1;
    }
);

%>

<table>
  
  <tr>
    <th>Name</th>
    <td><%= mysite.name %></td>
  </tr>
  
  <tr>
    <th>Created</th>
    <td><%= mysite.created.format( "yyyy-MM-dd" ) %></td>
  </tr>

  <tr>
    <th>Git clone url</th>
    <td>
      <form method="post">
        <input type="hidden" name="_id" value="<%= request._id %>" >
        <input type="hidden" name="type" value="g">
        <input name="giturl" size=60 value="<%= mysite.giturl || "" %>">
	<input type="submit" name="action" value="save">
      </form>
    </td>
  </tr>

</table>

<h4>DBs</h4>
<table>

    <% var alldbs = db.dbs.find().sort().toArray().map( function(z){ return z.name } ); alldbs.unshift( "NONE" ); %>
  
    <% mysite.dbs.add( { _new : true , envPartition : true } ); %>
  
  <tr>
    <th>name</th>
    <th>server</th>
    <th>env partition</th>
  </tr>

  <tr>
    <td colspan="5">
      <hr>
    </td>
  </tr>

  <forarray tempdb mysite.dbs tempdbidx >

    <% print.setFormObject( tempdb , "d_" ); %>

    <tr ? ( tempdb._new ) >
      <td colspan="5">
        <hr>
      </td>
    </tr>      

    <form method="get">
      <input type="hidden" name="type" value="d">
      <input type="hidden" name="_id" value="<%= request._id %>" >
      <input type="hidden" name="d_did" >      
      <tr>

        <td><input name="d_name" <%= tempdb.name ? "disabled" : "" %> ></td>
        
        <td>
          <%= selectBox( "d_server" , alldbs , tempdb.server ) %>
        </td>

	<td>
	  <input name="d_envPartition" type="checkbox" <%= tempdb.envPartition ? "checked" : "" %>>	   
	</td>
	
        <td>
          <input type="submit" name="action" value="<%= tempdb._new ? "create" : "save" %>">
        </td>

        <td ? ( ! tempdb._new ) >
          <input type="submit" name="action" value="delete">
        </td>

      </tr>
    </form>
    
  </forarray>
  
  <% mysite.dbs.pop(); /* this gets rid of the _new one*/ %>

</table>

<h4>Environments</h4>
<table>
  
  <% mysite.environments.add( { _new : true } ); %>
  <% mysite.dbs.unshift( { name : "NONE" } ); %>

  <tr>
    <th>branch</th>
    <th>name</th>
    <th>db</th>
    <th>pool</th>
    <th>aliases</th>
  </tr>

  <tr>
    <td colspan="5">
      <hr>
    </td>
  </tr>

  <forarray ins mysite.environments abc >
    <tr ? ( ins._new ) >
      <td colspan="5">
        <hr>
      </td>
    </tr>
    <% print.setFormObject( ins , "i_" ); %>
    <form method="post">
      <input type="hidden" name="type" value="e">
      <input type="hidden" name="_id" value="<%= request._id %>" >
      <input type="hidden" name="i_iid" >
      <input type="hidden" name="i_name" ></td>
      <tr>
        <td>

          <%= selectBox( "i_branch" , branches , ins.branch || "master" ) %>
        </td>
        <td><input name="i_name" <%= ins.name ? "disabled" : ""  %> ></td>
        <td>
          <%= selectBox( "i_db" , mysite.dbs.map( function(z){ return z.name; } ) , ins.db ) %>
        </td>
        <td>
          <%= selectBox( "i_pool" , db.pools.find().sort().toArray().map( function(z){ return z.name } ) , ins.pool ) %>
        </td>

	<td>
	  <input name="i_aliases" >
	</td>

        <td ? ( ! ins._new ) >
	   <a href="http://<%= ins.name + "." + mysite.name + ".10gen.com" %>/">View</a>
	</td>

        <td>
          <input type="submit" name="action" value="<%= ins._new ? "create" : "save" %>">
        </td>
        <td ? ( ! ins._new ) >
          <input type="submit" name="action" value="delete" onClick="return window.confirm('Are you sure?')">
        </td>

	<td>
	  <a href="/resetSite?host=<%= ins.name + "." + mysite.name  %>.10gen.com&pool=<%= ins.pool %>&action=Reset">reset</a> |
	  <a href="/resetSite?host=<%= ins.name + "." + mysite.name  %>.10gen.com&pool=<%= ins.pool %>&action=Update">update</a>
	</td>        


      </tr>
    </form>
  </forarray>
  
</table>


<hr>
<h4>Git Branches or tag</h4>
<ul>
   <forarray br branches>
   <li><%= br %></li>
   </forarray>
</ul>
<br>
<a href="/site_edit?_id=<%= mysite._id %>&gitUpdate=true">update remote branches/tags</a>

<div ? ( mysite.defaultUsers )>
<hr>
<h4>Default Users</h4>
  <forarray uu mysite.defaultUsers >
  <%= tojson( uu ) %>
  </forarray>	       
</div>

<% local.pieces.changes( mysite ); %>



<% local.pieces.footer(); %>

