<%
var sections = [ 
    { link : "sites" , name : "Sites" } , 
    { link : "pools" , name : "Pools" } , 
    { link : "dbs" , name : "Database Servers" } , 
    { link : "lbs" , name : "Load Balancers" } , 
    { link : "nodes" , name : "Nodes" } , 
    { link : "modules" , name : "Modules" } , 
    { link : "firewall" , name : "Firewall" } 
];
    
for each ( var x in sections ){
    if ( request.getURI().startsWith( "/" + x.link ) || 
         ( x.link.endsWith( "s" ) && request.getURI().startsWith( "/" + x.link.replace( /s$/ , "_" ) ) ) 
       ){
        x.css = "tab_selected";        
    }
}

%>
<html>
  <head>
<link type="text/css" rel="stylesheet" href="/assets/style.css" />
    <style>
      .header ul { display: inline; }
      .header li { display: inline; }
    </style>
  </head>
  
  <body>

    <div id="tab_controller" style="background-color: #6eaf6c; width:100%; ">
      <ul>

	<li style="margin-top: 0; "><a href="/" style="border:none;padding:0"><img src="assets/10gen_logo_xs.gif"></a></li>
	<li style="margin-left: .5em; margin-right: 4em; margin-top: 11px; font-size: 17px; font-weight:bold; color:#1c3b83;  ">Operator Site</li>
        
        <forarray x sections >
          <li class="tab <%= x.css || "" %>"><a href="/<%= x.link %>"><%= x.name %></a></li>
        </forarray>

    </div>
    <div id="maincontent">
