<%

var sections = [];

if ( initialConfig && db.pools.findOne( { type : "PROD" } ) && db.dbs.findOne( { type : "PROD" } ) ){
    // have the pieces i need setup
    if ( db.users.findOne() ){
        var s = new Cloud.Site( "admin" );
        s.upsertDB( "prod" );
        s.upsertEnvironment( "www" , "master" , "prod" );
        s.gitroot = "git://github.com/10gen/sites-admin";
        db.sites.save( s );
        initialConfig = false;
    }
    else if ( ! request.getURI().startsWith( "/initialUser" ) ){
        return response.sendRedirectTemporary( "/initialUser" );
    }
}

if ( ! initialConfig ){
    sections.add( { link : "sites" , name : "Sites" });
}

if ( ! initialConfig || db.nodes.findOne() ){
    sections.add( { link : "pools" , name : "Pools" } );
    sections.add( { link : "dbs" , name : "Database Servers" } );
    sections.add( { link : "lbs" , name : "Load Balancers" } );
}

sections.add( { link : "nodes" , name : "Nodes" } );

if ( ! initialConfig ){
    sections.add( { link : "modules" , name : "Modules" , style : "margin-left: 2em;" } );
    sections.add( { link : "firewall" , name : "Firewall" } );
}
    
for each ( var x in sections ){
    if ( request.getURI().startsWith( "/" + x.link ) || 
         ( x.link.endsWith( "s" ) && request.getURI().startsWith( "/" + x.link.replace( /s$/ , "_" ) ) ) 
       ){
        x.css = ( x.css || "" ) + " tab_selected";        
    }
}

var externalDomain = "";
try {
    externalDomain = javaStatic( "ed.util.Config" , "getExternalDomain" );
}
catch ( e ){
    externalDomain = "ERROR";
}
    

%>
<html>
  <head>
<link type="text/css" rel="stylesheet" href="/assets/style.css" />
  </head>
  
  <body>

  <div>
    <div id="tab_controller">
      <ul>

	<li class="logo"><a href="/" style="border:none;padding:0"><img src="/assets/10gen_logo_xs.gif"></a></li>
	<li class="opsite">Operator Site for <b><%= externalDomain %></b></li>
        <forarray x sections >
          <li class="tab <%= x.css || "" %>" style="<%= x.style || "" %>"><a href="/<%= x.link %>"><%= x.name %></a></li>
        </forarray>

    </div>
    <div class="bordertop"></div>  
  </div> 
   
  <div ? initialConfig id="initialConfig">
      <p>You are in the middle of your 10gen cloud initial setup. </p>
      <p>This will guide you through what you need to do.  Look at what is on top.  You will need to setup <b>nodes</b>, a <b>databaser server</b>, and an <b>application server pool</b>.</p>
  </div>

    <div id="maincontent">
   